# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,lint
skipsdist = True
requires = setuptools >= 47.1

[travis]
python =
  3.8: py38, docs, lint

[testenv]
passenv = *
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgeryarucotracker -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.8
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc sksurgeryarucotracker tests

[testenv:docs]
basepython=python3.8
changedir = docs
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.8
commands=python -c "print('Installer not needed for this project.')"


